Milenio.Mobile/Milenio.Mobile/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Inicio">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Button Text="Gerar Questionário"  BackgroundColor="#9A3334" TextColor="White" HeightRequest="50" WidthRequest="20" VerticalOptions="Start" Grid.Row="1"
                    BorderRadius="10" BorderWidth="5" Clicked="btGerarQuestionario_Clicked" />-->
            <Button x:Name="btBaixarQuestionario" Text="Baixar Questionário"   BackgroundColor="#9A3334" TextColor="White" HeightRequest="50" WidthRequest="20" VerticalOptions="Start" Grid.Row="2"
                    BorderRadius="10" BorderWidth="5" Clicked="btBaixarQuestionario_Clicked" />
            <Button x:Name="btPreencherQuestionario" Text="Preencher Questionário" BackgroundColor="#9A3334" TextColor="White" HeightRequest="50" WidthRequest="20" VerticalOptions="Start" Grid.Row="3"
                    BorderRadius="10" BorderWidth="5" Clicked="BtPreencherQuestionario_Clicked" />
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="logoMP.png" Grid.Column="0" VerticalOptions="Fill" 
                       Margin="0,0,0,0" />
                <Image Source="login_logo_simp_colaborador.jpg" Grid.Column="1" VerticalOptions="Fill" 
                       Margin="0,0,0,0"  />

            </Grid>
        </Grid>
    </Grid>

</ContentPage>