Milenio.Mobile/Milenio.Mobile/Views/SincronizarQuestionario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.SincronizarQuestionario"
             Title="Baixar Questionário">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0" >
                <Label  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="soundcloud.png" Grid.Column="2" VerticalOptions="Fill" 
                       Margin="0,0,0,0"  />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="line_graphic.png" Grid.Column="1" VerticalOptions="Fill" 
                       Margin="0,0,0,0" Aspect="AspectFill" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="syncing.png" Grid.Column="0" VerticalOptions="Fill" 
                       Margin="0,0,0,0"  />
                
            </Grid>
            <Label x:Name="txtBaixando" Text="Baixando Questionário..."  Grid.Row="4" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" IsVisible="True"/>
            <Label x:Name="txtBaixado" Text="Questionário baixado com sucesso!"  Grid.Row="4" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" IsVisible="False"/>
            
        </Grid>
    </Grid>
</ContentPage>