Milenio.Mobile/Milenio.Mobile/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.MasterDetail">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="Transparent">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="#9A3334">
                    <!--<Image Source="bg.png" Aspect="AspectFill" />-->
                    <StackLayout Padding="0,-10,0,0" HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand" >
                        <!--<Image Source="home.png" Aspect="AspectFit" WidthRequest="60" HeightRequest="60" />-->
                        <Label Text="Projeto Milênio" TextColor="White" FontSize="Medium" Grid.Row="0"/>
                    </StackLayout>
                    <StackLayout Padding="0,40,0,0" HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand" >
                        <!--<Image Source="home.png" Aspect="AspectFit" WidthRequest="60" HeightRequest="60" />-->
                        <Label x:Name="lbUsuario" TextColor="White" FontSize="Small" Grid.Row="0"/>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" Spacing="15">
                    <ListView x:Name="paginaMestreList" RowHeight="60" SeparatorVisibility="None" 
                              BackgroundColor="#ffffff" 
                                ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" 
                                                    Padding="20,10,0,10" Spacing="10" >
                                            <Image Source="{Binding Icone}" WidthRequest="30" HeightRequest="30" 
                                                     VerticalOptions="Center" />
                                            <Label Text="{Binding Titulo}" FontSize="Small" VerticalOptions="Center" 
                                                      TextColor="Black"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail >
        <NavigationPage BackgroundColor="#9A3334">
            
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>